using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sno
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> lista = new List<int> { 1, 2, 25, 8, 3, 4, 10 };

            for(int i = 0; i < lista.Count; i++)
            {
                if(lista[i] % 2 == 0)
                {
                    lista[i] = 10;
                }
            }
            for(int i = 0; i < lista.Count; i++)
            {
                Console.WriteLine(lista[i]);
            }
        }
    }
}
